<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(40,590)" to="(40,930)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(710,240)" to="(710,450)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(910,290)" to="(910,440)"/>
    <wire from="(910,290)" to="(1080,290)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(90,370)" to="(570,370)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(910,670)" to="(910,710)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(1010,220)" to="(1100,220)"/>
    <wire from="(1120,200)" to="(1120,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(90,370)" to="(90,700)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(610,130)" to="(610,480)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(260,310)" to="(260,590)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(880,440)" to="(880,550)"/>
    <wire from="(40,590)" to="(260,590)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(610,480)" to="(830,480)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1010,680)" to="(1090,680)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(130,700)" to="(130,780)"/>
    <wire from="(40,250)" to="(40,590)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(1110,210)" to="(1110,260)"/>
    <wire from="(130,780)" to="(130,880)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(650,170)" to="(870,170)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(790,230)" to="(790,410)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(970,260)" to="(1090,260)"/>
    <wire from="(970,190)" to="(970,260)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(310,510)" to="(310,710)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(250,280)" to="(490,280)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(130,780)" to="(260,780)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <comp loc="(970,540)" name="PSW"/>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="odd parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="5" loc="(970,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1010,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
1 2 1
</a>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(355,175)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,230)" name="pc"/>
    <comp lib="4" loc="(660,400)" name="Register">
      <a name="label" val="accumulator"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(920,740)" name="Button"/>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1090,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,780)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(368,57)" name="Text">
      <a name="text" val="add #oooo ooo1"/>
    </comp>
    <comp lib="6" loc="(1029,107)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(1050,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(249,42)" name="Text">
      <a name="text" val="register address"/>
    </comp>
    <comp loc="(850,440)" name="Alu"/>
    <comp lib="0" loc="(1060,700)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sigh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="even parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(255,63)" name="Text">
      <a name="text" val="01 immediat value"/>
    </comp>
    <comp lib="6" loc="(296,28)" name="Text">
      <a name="text" val="2 opcode ewhat op"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,1270)" to="(920,1270)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(530,1160)" to="(590,1160)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(530,800)" to="(530,870)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,840)" to="(570,910)"/>
    <wire from="(340,780)" to="(580,780)"/>
    <wire from="(290,610)" to="(290,1140)"/>
    <wire from="(610,1130)" to="(900,1130)"/>
    <wire from="(920,480)" to="(920,1270)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(610,1200)" to="(910,1200)"/>
    <wire from="(830,340)" to="(940,340)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(840,400)" to="(840,700)"/>
    <wire from="(610,1060)" to="(890,1060)"/>
    <wire from="(300,1070)" to="(580,1070)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(610,990)" to="(880,990)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(240,720)" to="(240,1310)"/>
    <wire from="(530,1090)" to="(530,1160)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(570,1130)" to="(570,1200)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(240,640)" to="(240,720)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(340,560)" to="(340,780)"/>
    <wire from="(110,250)" to="(530,250)"/>
    <wire from="(830,390)" to="(940,390)"/>
    <wire from="(850,410)" to="(850,770)"/>
    <wire from="(370,570)" to="(580,570)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(320,920)" to="(580,920)"/>
    <wire from="(960,490)" to="(960,1310)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(330,220)" to="(580,220)"/>
    <wire from="(530,940)" to="(590,940)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(340,290)" to="(340,490)"/>
    <wire from="(530,660)" to="(530,730)"/>
    <wire from="(570,700)" to="(570,770)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(280,1210)" to="(580,1210)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(310,590)" to="(310,1000)"/>
    <wire from="(110,1330)" to="(970,1330)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(860,420)" to="(860,840)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(810,370)" to="(940,370)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,1270)" to="(580,1270)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(280,620)" to="(280,1210)"/>
    <wire from="(530,1230)" to="(590,1230)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(530,870)" to="(530,940)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(570,990)" to="(570,1060)"/>
    <wire from="(340,290)" to="(580,290)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(570,910)" to="(570,990)"/>
    <wire from="(350,710)" to="(580,710)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(870,430)" to="(870,910)"/>
    <wire from="(240,1310)" to="(960,1310)"/>
    <wire from="(610,910)" to="(870,910)"/>
    <wire from="(310,1000)" to="(580,1000)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(110,690)" to="(110,1330)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(530,800)" to="(590,800)"/>
    <wire from="(530,1160)" to="(530,1230)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(570,1200)" to="(570,1270)"/>
    <wire from="(610,840)" to="(860,840)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(610,700)" to="(840,700)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(1070,340)" to="(1070,410)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(610,770)" to="(850,770)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(330,570)" to="(330,850)"/>
    <wire from="(350,360)" to="(580,360)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(610,560)" to="(820,560)"/>
    <wire from="(880,440)" to="(880,990)"/>
    <wire from="(610,630)" to="(830,630)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(610,490)" to="(810,490)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(330,220)" to="(330,480)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(330,850)" to="(580,850)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(970,490)" to="(970,1330)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(610,420)" to="(800,420)"/>
    <wire from="(530,1090)" to="(590,1090)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(570,770)" to="(570,840)"/>
    <wire from="(300,600)" to="(300,1070)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(290,1140)" to="(580,1140)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(360,430)" to="(580,430)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(610,280)" to="(830,280)"/>
    <wire from="(890,450)" to="(890,1060)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(810,370)" to="(810,490)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(610,350)" to="(940,350)"/>
    <wire from="(590,1290)" to="(590,1300)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(820,380)" to="(940,380)"/>
    <wire from="(530,1300)" to="(590,1300)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(530,1020)" to="(530,1090)"/>
    <wire from="(270,630)" to="(270,1280)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(570,1060)" to="(570,1130)"/>
    <wire from="(900,460)" to="(900,1130)"/>
    <wire from="(530,940)" to="(530,1020)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(360,640)" to="(580,640)"/>
    <wire from="(350,550)" to="(350,710)"/>
    <wire from="(980,410)" to="(1070,410)"/>
    <wire from="(370,500)" to="(580,500)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(820,380)" to="(820,560)"/>
    <wire from="(1100,280)" to="(1100,320)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(530,870)" to="(590,870)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(530,1230)" to="(530,1300)"/>
    <wire from="(270,1280)" to="(580,1280)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(140,170)" to="(570,170)"/>
    <wire from="(320,580)" to="(320,920)"/>
    <wire from="(610,210)" to="(840,210)"/>
    <wire from="(910,470)" to="(910,1200)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(260,520)" to="(370,520)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(850,410)" to="(940,410)"/>
    <wire from="(980,320)" to="(1050,320)"/>
    <wire from="(800,360)" to="(940,360)"/>
    <wire from="(830,390)" to="(830,630)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,1200)" to="(580,1200)"/>
    <comp lib="5" loc="(90,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(1020,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,990)" name="Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(610,770)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="5" loc="(1100,280)" name="Hex Digit Display"/>
    <comp lib="2" loc="(980,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,1060)" name="Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="5" loc="(1060,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(610,910)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,840)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(610,1130)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(240,640)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="4" loc="(610,1200)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dataout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(980,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,1270)" name="Register">
      <a name="label" val="R15"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,160)" to="(730,490)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(690,530)" to="(880,530)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(660,860)" to="(760,860)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(460,280)" to="(460,690)"/>
    <wire from="(770,640)" to="(880,640)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(730,490)" to="(880,490)"/>
    <wire from="(900,650)" to="(900,760)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(730,600)" to="(730,710)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(720,200)" to="(720,500)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(660,560)" to="(880,560)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(710,580)" to="(880,580)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(750,620)" to="(750,810)"/>
    <wire from="(750,620)" to="(880,620)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(470,710)" to="(730,710)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(700,570)" to="(880,570)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(710,510)" to="(880,510)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(760,630)" to="(760,860)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(680,540)" to="(880,540)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(740,610)" to="(880,610)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(770,640)" to="(770,910)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(350,720)" to="(520,720)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(440,870)" to="(540,870)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(700,350)" to="(700,520)"/>
    <wire from="(730,600)" to="(880,600)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(450,260)" to="(450,690)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(720,500)" to="(880,500)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(440,870)" to="(440,920)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(710,270)" to="(710,510)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp lib="1" loc="(580,680)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Bit Extender"/>
    <comp lib="6" loc="(537,636)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Divider"/>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Bit Extender"/>
    <comp lib="3" loc="(580,910)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(554,735)" name="Text">
      <a name="text" val="ShiftRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Subtractor"/>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(558,233)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(514,188)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT "/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(536,592)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,760)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(518,787)" name="Text">
      <a name="text" val="ShiftLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(561,669)" name="Text">
      <a name="text" val="Not"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(414,700)" name="Text">
      <a name="text" val="Exchange"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(382,834)" name="Text">
      <a name="text" val="BitExtender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(527,302)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(473,483)" name="Text">
      <a name="text" val="Increment-----------------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Bit Extender"/>
    <comp lib="3" loc="(590,490)" name="Adder"/>
    <comp lib="0" loc="(660,760)" name="Bit Extender"/>
    <comp lib="3" loc="(580,810)" name="Shifter"/>
    <comp lib="6" loc="(525,405)" name="Text">
      <a name="text" val="Div"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Bit Extender"/>
    <comp lib="6" loc="(586,88)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Bit Extender"/>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(557,136)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Subtractor"/>
    <comp lib="0" loc="(650,490)" name="Bit Extender"/>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant"/>
    <comp lib="0" loc="(420,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(521,890)" name="Text">
      <a name="text" val="RotateLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Bit Extender"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(529,351)" name="Text">
      <a name="text" val="Mul"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Bit Extender"/>
    <comp lib="6" loc="(454,552)" name="Text">
      <a name="text" val="Decrement-----------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(523,838)" name="Text">
      <a name="text" val="Rotateright"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Multiplier"/>
    <comp lib="3" loc="(580,260)" name="Adder"/>
    <comp lib="0" loc="(410,790)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(1101,133)" name="Text">
      <a name="text" val="0-adder|1-sub|2-mpy|3-div|4-and|5-or|6-xnor|7-xor|8-lls|9-lrs|10-ars|11-rr|12-rl"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Bit Extender"/>
    <comp lib="0" loc="(660,910)" name="Bit Extender"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INput"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder"/>
    <comp lib="4" loc="(450,190)" name="Register"/>
    <comp lib="5" loc="(260,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_reset"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
  </circuit>
  <circuit name="PSW">
    <a name="circuit" val="PSW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(280,780)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(320,820)" to="(420,820)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(310,330)" to="(310,660)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(500,500)" to="(610,500)"/>
    <wire from="(440,860)" to="(550,860)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(260,720)" to="(350,720)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(390,710)" to="(550,710)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(410,500)" to="(410,660)"/>
    <wire from="(340,780)" to="(550,780)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="3" loc="(390,710)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN PARITY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALF CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Even Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD PARITY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,830)" name="Adder"/>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 2"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(368,748)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="Odd Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 1"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
</project>
